<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StandardProfileL2</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>StandardProfileL2</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLProfileDiagram"></span>
          UMLProfileDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d77358144d967edda3451dc5ca080fe0.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5769c484d56e54500b1e0be6fefb5396.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL2</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/5769c484d56e54500b1e0be6fefb5396.svg" usemap="#5769c484d56e54500b1e0be6fefb5396">
        <map name="5769c484d56e54500b1e0be6fefb5396">
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="682,874,766.345703125,910" href="27bf404ad0e31f6ed32b37df8a3d5d57.html">  
            
          
            
            
          <area shape="rect" coords="682,818,762,854" href="1c471c0252e544424a8fc2ddd496fd92.html">  
            
          
            
            
          <area shape="rect" coords="514,814,614,914" href="9d161f7514b3d3af4d98cd3c6c7764b4.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="698,134,776.380859375,169" href="c73f1b8218228c7861acde352e579ef5.html">  
            
          
            
            
          <area shape="rect" coords="698,82,776.380859375,117" href="1443af7456981fcd184157ce621dad78.html">  
            
          
            
            
          <area shape="rect" coords="698,10,817.396484375,67" href="375a05cc8feaad172a8aa81111937c2f.html">  
            
          
            
            
          <area shape="rect" coords="514,14,616,166" href="e4093b72b4739ee02ce798eb967cb251.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="194,862,272.380859375,897" href="d58f235eefb273d86bd759df731659ff.html">  
            
          
            
            
          <area shape="rect" coords="194,806,285.013671875,841" href="7b92e504a775ce4aa5b85eea037fcab2.html">  
            
          
            
            
          <area shape="rect" coords="194,750,272.380859375,785" href="ab81dc90557620e143ceebf54329992f.html">  
            
          
            
            
          <area shape="rect" coords="194,694,272.380859375,729" href="013ff4f47a487ec494a0e706e3c5baeb.html">  
            
          
            
            
          <area shape="rect" coords="194,630,272.380859375,665" href="b1c8887c4fb6e5271c0829572840141d.html">  
            
          
            
            
          <area shape="rect" coords="14,630,121,906" href="8c6ca64166fbab542a73c2bb5f863b4d.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="678,746,758,781" href="2b800724e3517ea4097d594b84b869ed.html">  
            
          
            
            
          <area shape="rect" coords="678,690,758,725" href="43f85dd9f31fc94d74f2af583c33fac5.html">  
            
          
            
            
          <area shape="rect" coords="678,634,758,669" href="770978012e7c002cbc852f09061e4f42.html">  
            
          
            
            
          <area shape="rect" coords="678,578,775.67578125,613" href="060b4216d498a3b4870870b74fe73847.html">  
            
          
            
            
          <area shape="rect" coords="678,530,758,565" href="1a530abb13c9d2ea38bba3c20657ba2e.html">  
            
          
            
            
          <area shape="rect" coords="514,526,615.6484375,786" href="c3c2afc780e4e6beef0803554b6b4781.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="678,458,758,493" href="f058143173b03da23eb5af059b8c0497.html">  
            
          
            
            
          <area shape="rect" coords="678,402,758,437" href="a421e7d285b1cea1635d717921743a30.html">  
            
          
            
            
          <area shape="rect" coords="678,346,808,381" href="2567b079c993ec9be26d96fc4b82174e.html">  
            
          
            
            
          <area shape="rect" coords="678,294,758,329" href="93cb6cb636798f849c4ac27b6cb4357f.html">  
            
          
            
            
          <area shape="rect" coords="678,242,758,277" href="4741774495a843e67ba32cc842411425.html">  
            
          
            
            
          <area shape="rect" coords="678,190,758,225" href="f20fafe03a7bca3b5453822fa463efbd.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="194,570,274,606" href="2a062e635042b9593822517ae1f6a0bd.html">  
            
          
            
            
          <area shape="rect" coords="338,566,479,666" href="681bb1aba5f3c903798b9139fc1ac9c6.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="398,482,478,517" href="8d5fc17776c2bf05e31394eae531fa6f.html">  
            
          
            
            
          <area shape="rect" coords="338,434,418,469" href="9ed15944939f931438761c86c425ace8.html">  
            
          
            
            
          <area shape="rect" coords="274,386,354,421" href="63d5993f18c678890b09a30bf0b6cb8a.html">  
            
          
            
            
          <area shape="rect" coords="210,338,290,373" href="9afb87109eabfe7502259003329c196e.html">  
            
          
            
            
          <area shape="rect" coords="142,294,222,329" href="2bbcd79df0f4bbece9560b75e41de923.html">  
            
          
            
            
          <area shape="rect" coords="190,190,318,226" href="f3cbc85b1e034a033d3044bbf88a3aec.html">  
            
          
            
            
          <area shape="rect" coords="10,190,98,518" href="22d2e80d420b4ae2bf0cc1539ca55db5.html">  
            
          
            
            
          <area shape="rect" coords="514,190,610,494" href="bb6e3bd67594667f3dab42bd5c9ec02f.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="170,98,253.68359375,135" href="28ce3aeb6b066929c262281bbe823d51.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="166,34,258,71" href="d82ed7bcd6196f108f8275ea5166bba7.html">  
            
          
            
            
          <area shape="rect" coords="10,38,100,138" href="f8f11c1e0a130a9e23d26fc2fac2d4e5.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>StandardProfileL2</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
