<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLClass</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLClass</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMetaClass"></span>
          UMLMetaClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d77358144d967edda3451dc5ca080fe0.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bb6e3bd67594667f3dab42bd5c9ec02f.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLClass</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='37880040789ce8c6f7d1dc567ee8a934.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(entity→UMLClass)</a></li>
        
        <li><a href='ac0256d929de03722236dda3030d8b97.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Auxiliary→UMLClass)</a></li>
        
        <li><a href='dadd1ebd48a312286b681619621de6df.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Focus→UMLClass)</a></li>
        
        <li><a href='84e69c5c1558827d6ce78334aaaf5de7.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Metaclass→UMLClass)</a></li>
        
        <li><a href='c52b123f002acbb5ae5f3b6c768c1a3f.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(ImplementationClass→UMLClass)</a></li>
        
        <li><a href='804999dd9892e615055f2dc1edd2acb8.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Type→UMLClass)</a></li>
        
        <li><a href='f02b2bbaee563a53b628c578ef9ea19c.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Utility→UMLClass)</a></li>
        
        <li><a href='3909b936ec505dc0d353bdf361c00a18.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(control→UMLClass)</a></li>
        
        <li><a href='fa17a8e7091ce69fdaae083ead4fe0ea.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(boundary→UMLClass)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
