<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLStandardProfile</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLStandardProfile</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLProfile"></span>
          UMLProfile
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d77358144d967edda3451dc5ca080fe0.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="5769c484d56e54500b1e0be6fefb5396.html">
                <img src="../diagrams/5769c484d56e54500b1e0be6fefb5396.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL2</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="cf6be5e0b7ef04397ee523a8ac07c0dc.html">
                <img src="../diagrams/cf6be5e0b7ef04397ee523a8ac07c0dc.svg">
                <div style="text-align: center; margin-top: 1em;">Robustness Stereotypes</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="dff76a0db04f5575eac876a6b9caad27.html">
                <img src="../diagrams/dff76a0db04f5575eac876a6b9caad27.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL3</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLStandardProfile</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5769c484d56e54500b1e0be6fefb5396.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL2</a></li>
        
        <li><a href='f8f11c1e0a130a9e23d26fc2fac2d4e5.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClassifier</a></li>
        
        <li><a href='d82ed7bcd6196f108f8275ea5166bba7.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Realization»</a></li>
        
        <li><a href='28ce3aeb6b066929c262281bbe823d51.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Specification»</a></li>
        
        <li><a href='3b492af56f6f6ac405f2d210a3a5d2d8.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></li>
        
        <li><a href='bb6e3bd67594667f3dab42bd5c9ec02f.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></li>
        
        <li><a href='22d2e80d420b4ae2bf0cc1539ca55db5.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLArtifact</a></li>
        
        <li><a href='f3cbc85b1e034a033d3044bbf88a3aec.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«File»</a></li>
        
        <li><a href='2bbcd79df0f4bbece9560b75e41de923.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Document»</a></li>
        
        <li><a href='9afb87109eabfe7502259003329c196e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Executable»</a></li>
        
        <li><a href='63d5993f18c678890b09a30bf0b6cb8a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Library»</a></li>
        
        <li><a href='9ed15944939f931438761c86c425ace8.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Script»</a></li>
        
        <li><a href='8d5fc17776c2bf05e31394eae531fa6f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Source»</a></li>
        
        <li><a href='681bb1aba5f3c903798b9139fc1ac9c6.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLBehavioralFeature</a></li>
        
        <li><a href='2a062e635042b9593822517ae1f6a0bd.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Destroy»</a></li>
        
        <li><a href='f20fafe03a7bca3b5453822fa463efbd.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Auxiliary»</a></li>
        
        <li><a href='4741774495a843e67ba32cc842411425.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Focus»</a></li>
        
        <li><a href='93cb6cb636798f849c4ac27b6cb4357f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metaclass»</a></li>
        
        <li><a href='2567b079c993ec9be26d96fc4b82174e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ImplementationClass»</a></li>
        
        <li><a href='a421e7d285b1cea1635d717921743a30.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Type»</a></li>
        
        <li><a href='f058143173b03da23eb5af059b8c0497.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Utility»</a></li>
        
        <li><a href='cf6be5e0b7ef04397ee523a8ac07c0dc.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>Robustness Stereotypes</a></li>
        
        <li><a href='c3c2afc780e4e6beef0803554b6b4781.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLComponent</a></li>
        
        <li><a href='1a530abb13c9d2ea38bba3c20657ba2e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Entity»</a></li>
        
        <li><a href='060b4216d498a3b4870870b74fe73847.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Implementation»</a></li>
        
        <li><a href='770978012e7c002cbc852f09061e4f42.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Process»</a></li>
        
        <li><a href='43f85dd9f31fc94d74f2af583c33fac5.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Service»</a></li>
        
        <li><a href='2b800724e3517ea4097d594b84b869ed.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Subsystem»</a></li>
        
        <li><a href='8c6ca64166fbab542a73c2bb5f863b4d.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLDependency</a></li>
        
        <li><a href='b1c8887c4fb6e5271c0829572840141d.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Create»</a></li>
        
        <li><a href='013ff4f47a487ec494a0e706e3c5baeb.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Call»</a></li>
        
        <li><a href='ab81dc90557620e143ceebf54329992f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Instantiate»</a></li>
        
        <li><a href='7b92e504a775ce4aa5b85eea037fcab2.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Responsibility»</a></li>
        
        <li><a href='d58f235eefb273d86bd759df731659ff.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Send»</a></li>
        
        <li><a href='e4093b72b4739ee02ce798eb967cb251.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLAbstraction</a></li>
        
        <li><a href='375a05cc8feaad172a8aa81111937c2f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Derive»</a></li>
        
        <li><a href='1443af7456981fcd184157ce621dad78.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Refine»</a></li>
        
        <li><a href='c73f1b8218228c7861acde352e579ef5.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Trace»</a></li>
        
        <li><a href='9d161f7514b3d3af4d98cd3c6c7764b4.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLPackage</a></li>
        
        <li><a href='1c471c0252e544424a8fc2ddd496fd92.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Framework»</a></li>
        
        <li><a href='27bf404ad0e31f6ed32b37df8a3d5d57.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ModelLibrary»</a></li>
        
        <li><a href='dff76a0db04f5575eac876a6b9caad27.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL3</a></li>
        
        <li><a href='4e2cde8d19bbd00c205d3bd59ae84303.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLModel</a></li>
        
        <li><a href='60d74cc3bff832862de8308e58caee9f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«BuildComponent»</a></li>
        
        <li><a href='cfd11df83089d8623f855e40abc8c398.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metamodel»</a></li>
        
        <li><a href='555a85933f51637be380b701ed1dee28.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«SystemModel»</a></li>
        
        <li><a href='db840f6fe3eab4822292d0c1de1769e1.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></li>
        
        <li><a href='7cbad99acc64b3161371479df9fd205f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«boundary»</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
