<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>File</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>File</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLStereotype"></span>
          UMLStereotype
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d77358144d967edda3451dc5ca080fe0.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f3cbc85b1e034a033d3044bbf88a3aec.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«File»</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2bbcd79df0f4bbece9560b75e41de923.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Document»</a></li>
        
        <li><a href='9afb87109eabfe7502259003329c196e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Executable»</a></li>
        
        <li><a href='63d5993f18c678890b09a30bf0b6cb8a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Library»</a></li>
        
        <li><a href='9ed15944939f931438761c86c425ace8.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Script»</a></li>
        
        <li><a href='8d5fc17776c2bf05e31394eae531fa6f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Source»</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>File</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>icon</td>
        <td><a href='c2ac9f7423be0c685e4b980cf8eea7d1.html'><span class='node-icon staruml-icon icon-UMLImage'></span>(Image)</a></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f867aa89f1bcd98c038b2285d870b7b8.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(File→UMLArtifact)</a></li>
        
        <li><a href='87e93f65ded6323a233d6a0103e3166c.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Document→File)</a></li>
        
        <li><a href='af3a2f702b750c69e6fb3576ae36e75d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Executable→File)</a></li>
        
        <li><a href='7bb9eb6568fe0dbf1463987d8d1c6c24.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Library→File)</a></li>
        
        <li><a href='ecaaa8e1728292d176f3556c63483ae3.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Script→File)</a></li>
        
        <li><a href='e654e9791595886e282cabb92faa1cdf.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Source→File)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f867aa89f1bcd98c038b2285d870b7b8.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(File→UMLArtifact)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
